<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Data Binding Example</title>

	<link rel="stylesheet" href="./css/styles.css">
	<script src="./vendor/jQuery/jquery-2.1.4.min.js"></script>
</head>


<body>

<h1>(1) Bind Bare TextArea to a paragraph<small>Using Vanilla Javascript</small></h1>


<div class="row">
	<div class="gridHalf">
		<textarea id='type-here' placeholder='type in this box...'></textarea>
	</div>

	<div class="gridHalf">
		<p id="put-here"></p>
	</div>
</div>

<script src="./js/basic.js"></script>
<script src="./vendor/react/build/react-with-addons.js"></script>
<script src="./vendor/react/build/JSXTransformer.js"></script>
<script src="./js/menu.js"></script>
	
</body>
</html>

